{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "enter.js",
	"scripts": {
		"start": "node enter.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"async": "^2.6.2",
		"bcryptjs": "^2.4.3",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.24.0",
		"mongoose": "^5.5.1"
	}
}